
<!DOCTYPE html><!-- Last Published: Thu Jul 27 2023 19:06:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="pongerc.webflow.io" data-wf-page="64c2bbd427d65770dc5ed3c1" data-wf-site="64c2bbd427d65770dc5ed3c6"><head><meta charset="utf-8"/><title>PONG</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/css/pongerc.7cc6efb15.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Droid Sans:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","DM Sans:regular,italic,500,500italic,700,700italic","Caudex:regular,italic,700,700italic:greek,latin"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bc62dda6919c6a9596a5_pong.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bc83ef0b37fc897a9c2f_pong256.png" rel="apple-touch-icon"/><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style></head><body class="body-2"><div class="page-wrapper"><div class="global-styles w-embed"><style>

  html { font-size: calc(0.07692307692307676rem + 0.7692307692307694vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.07692307692307676rem + 0.7692307692307694vw); } }
  @media screen and (max-width:1400px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: 1rem; } }

.no-click{
	pointer-events: none;
}

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

.mnml-text-hero {
	-webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px rgba(0,0,0,0.05)
  
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

</style></div><main id="luxy" class="main-wrapper"><div class="bly-section-1"><div class="bly-container-1"><div class="bly-wrap-1"><div class="bly-a-wrap-1"><div class="bly-a-wrap-logo-1"><img src="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed41e_twitter_5Oi0HKRe_400x400.jpg" loading="lazy" width="100" height="60" alt="" class="bly-a-logo-1"/></div></div><div class="bly-b-wrap-1"><div class="bly-ba-wrap-1"><div class="bly-ba-wrap-link-1"><div class="bly-ba-wrap-link-2"><a href="#" class="bly-ba-link-2">Some Link Here</a></div></div><div class="bly-ba-wrap-link-1"><div class="bly-ba-wrap-link-2"><a href="#" class="bly-ba-link-2">Some Link Here</a></div></div><div class="bly-ba-wrap-link-1"><div class="bly-ba-wrap-link-2"><a href="#" class="bly-ba-link-2">Some Link Here</a></div></div></div><div class="bly-bb-wrap-1"><div class="bly-bb-wrap-icons-1"><a href="https://twitter.com/ponggameeth" target="_blank" class="bly-bb-link-icons-1 w-inline-block"><img src="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed419_Vector%20(1).png" loading="lazy" alt="" class="bly-bb-icon-1"/></a></div><div class="bly-bb-wrap-icons-1"><a href="https://t.me/pongentry" target="_blank" class="bly-bb-link-icons-1 w-inline-block"><img src="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed41c_telegram%20(1).png" loading="lazy" width="20" height="30" alt="" class="bly-bb-icon-1-tg"/></a></div></div></div></div></div></div><div data-w-id="00119d61-c8f1-bbe0-5416-206adf16c5e5" class="section-hero wf-section"><div data-poster-url="https://assets.website-files.com/6465040910bb9220519d065d/64c2b89aaa5fce29855255ff_pongdemo-poster-00001.jpg" data-video-urls="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed41d_pongdemo-transcode.mp4,https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed41d_pongdemo-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="3d7ee058-fb35-2f14-eec8-548f975c5efb-video" autoplay="" loop="" style="background-image:url(&quot;https://assets.website-files.com/6465040910bb9220519d065d/64c2b89aaa5fce29855255ff_pongdemo-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed41d_pongdemo-transcode.mp4" data-wf-ignore="true"/><source src="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed41d_pongdemo-transcode.webm" data-wf-ignore="true"/></video></div><div class="hero_component"><div class="contentwrapper hero"><div class="div-block-2"><div class="buttonwrapper"><a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&amp;outputCurrency=0x566c09d571ad6fe5d2781f6dc8c85fd9ea172d84" target="_blank" class="button-3-copy large w-inline-block"><div class="text-block">Swap</div><img src="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed405_uniswap-logo-black.png" loading="lazy" width="30" sizes="(max-width: 1439px) 30px, (max-width: 1919px) 2vw, 30px" srcset="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed405_uniswap-logo-black-p-500.png 500w, https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed405_uniswap-logo-black-p-800.png 800w, https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed405_uniswap-logo-black-p-1080.png 1080w, https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed405_uniswap-logo-black-p-1600.png 1600w, https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed405_uniswap-logo-black-p-2000.png 2000w, https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/64c2bbd427d65770dc5ed405_uniswap-logo-black.png 2172w" alt="" class="chevron"/></a></div></div></div><div class="hero-header_layout"></div></div><div class="page-padding"></div></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c2bbd427d65770dc5ed3c6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/64c2bbd427d65770dc5ed3c6/js/pongerc.2d8d1d9a2.js" type="text/javascript"></script><script>
class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!<>-_\\/[]{}—=+*^?#________'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

//Here is where you can change the words
const phrases = [
  'We are fine.',
]


const el = document.querySelector('.scramble-meme')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 800)
  })
  counter = (counter + 1) % phrases.length
}

next()


</script></body></html>
